# DecafLake

./: .gitignore  README.md  pom.xml
metadata/: client.json  order.json
src/main/java/com/decaflake/: Main.java
src/main/java/com/decaflake/cli/: QueryCLI.java
src/main/java/com/decaflake/executor/: InsertExecutor.java
src/main/java/com/decaflake/parquet/: ParquetService.java
src/main/java/com/decaflake/parser/: QueryParser.java
src/main/java/com/decaflake/schema/: ColumnMetadata.java  SchemaRegistry.java  TableMetadata.java
src/main/java/com/decaflake/schema/loader/: MetadataLoader.java
src/main/java/com/decaflake/transaction/: TransactionLogService.java
src/main/java/com/decaflake/validator/: QueryValidator.java
